<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>MusicStore2</display-name>
	<servlet>
        <servlet-name>ServletTest</servlet-name>
        <servlet-class>servlets.ServletTest</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletTest</servlet-name>
        <url-pattern>/STest</url-pattern>
    </servlet-mapping>

	<servlet>
        <servlet-name>CustomerLogin</servlet-name>
        <servlet-class>servlets.CustomerLogin</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CustomerLogin</servlet-name>
        <url-pattern>/custLogin</url-pattern>
    </servlet-mapping> 

</web-app>